<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:background="#000000"
    android:id="@+id/eightsided"
    tools:context=".EightSideActivity">






    <Button
        android:id="@+id/otherdicebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F4D03F"
        android:textStyle="bold"
        android:text="Main Menu"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/virtualdice"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:fontFamily="sans-serif-black"
        android:text="Virtual Dice:"
        android:textAlignment="center"
        android:textColor="#2ECC71"
        android:textSize="55sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tagline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textColor="#2ECC71"
        android:fontFamily="sans-serif-black"
        android:text="8 Sided Dice" />


    <TextView
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="."
        android:textColor="#FFFFFF"
        android:textSize="145sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/defaulteightdice"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/eightsided8" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="386dp"
        android:layout_height="198dp"
        android:layout_gravity="clip_horizontal">

        <Button
            android:id="@+id/rollbutton"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#0000ff"
            android:text="@string/button_text"
            android:textColor="#ffffff" />

    </RelativeLayout>

    <Button
        android:id="@+id/aboutbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:text="About The Creator"
        android:textColor="#ffffff" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2982461694444134/5194081462">
    </com.google.android.gms.ads.AdView>

</LinearLayout>